{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "automation.winter_morning_on",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "winter_morning_on",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "winter | morning on",
                "original_icon": null
            },
            {
                "entity_id": "automation.winter_morning_off",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "winter_morning_off",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "winter | morning off",
                "original_icon": null
            },
            {
                "entity_id": "automation.winter_evening_on",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "winter_evening_on",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "winter | evening on",
                "original_icon": null
            },
            {
                "entity_id": "automation.winter_evening_off",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "winter_evening_off",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "winter | evening off",
                "original_icon": null
            },
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "climate.home_ac_unit",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "127934703953",
                "platform": "intesishome",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "hvac_modes": [
                        "heat_cool",
                        "heat",
                        "dry",
                        "fan_only",
                        "cool",
                        "off"
                    ],
                    "min_temp": 16.0,
                    "max_temp": 30.0,
                    "target_temp_step": 1,
                    "fan_modes": [
                        "auto",
                        "quiet",
                        "low",
                        "medium",
                        "high"
                    ],
                    "swing_modes": [
                        "off",
                        "vertical"
                    ]
                },
                "supported_features": 41,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home AC Unit",
                "original_icon": "mdi:white-balance-sunny"
            },
            {
                "entity_id": "person.lee_webb",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "lee_webb",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lee Webb",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "c2f97418acfa7dbde62c799064b92755",
                "device_id": "373ebfe6c93306dc54e44bb31c0c6c8a",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "c2f97418acfa7dbde62c799064b92755",
                "device_id": "373ebfe6c93306dc54e44bb31c0c6c8a",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            }
        ]
    }
}