{
    "version": 1,
    "key": "core.config_entries",
    "data": {
        "entries": [
            {
                "entry_id": "3bcba6268003b98eba68f68e94dbaab0",
                "version": 1,
                "domain": "bureau_of_meteorology",
                "title": "{{ (datasource "secrets").home_location }}",
                "data": {
                    "latitude": {{ (datasource "secrets").home_latitude }},
                    "longitude": {{ (datasource "secrets").home_longitude }},
                    "observations_create": true,
                    "observations_basename": "{{ (datasource "secrets").observations_basename }}",
                    "observations_monitored": [
                        "temp",
                        "temp_feels_like",
                        "wind_speed_kilometre",
                        "wind_direction",
                        "gust_speed_kilometre",
                        "humidity"
                    ],
                    "forecasts_create": false
                },
                "options": {},
                "pref_disable_new_entities": false,
                "pref_disable_polling": false,
                "source": "user",
                "unique_id": null,
                "disabled_by": null
            }
        ]
    }
}
